{
  "name": "foodie-freedom",
  "version": "0.0.1",
  "private": true,
  "main": "./electron/main.js",
  "homepage": "./",
  "dependencies": {
    "@xinghunm/widgets": "^0.0.27",
    "antd": "^3.23.6",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "styled-components": "^4.4.0"
  },
  "scripts": {
    "start": "PORT=1989 react-app-rewired start",
    "build": "react-app-rewired build",
    "electron": "NODE_ENV=development electron .",
    "test": "react-app-rewired test",
    "coverage": "react-app-rewired test --coverage",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "pre-pack": "rm -rf build dist && yarn build",
    "packer-mac": "pre-pack && electron-builder build -c.extraMetadata=build/electron/main.js --m",
    "packer-win": "pre-pack && electron-builder build -c.extraMetadata=build/electron/main.js --win"
  },
  "build": {
    "productName": "Foodie",
    "copyright": "CopyRight @2019 foodie",
    "appId": "foodie.xinghunm",
    "buildDependenciesFromSource": false,
    "nodeGypRebuild": "false",
    "npmRebuild": "false",
    "mac": {
      "category": "Utility",
      "target": [
        "dmg"
      ],
      "icon": "build/dvfcloud.icns"
    },
    "linux": {
      "category": "Utility",
      "target": [
        "deb"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/dvfcloud.ico"
    },
    "files": [
      {
        "from": "./",
        "to": "./",
        "filter": [
          "**/*",
          "!node_modules",
          "!src"
        ]
      }
    ],
    "directories": {
      "buildResources": "public",
      "output": "dist"
    }
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@xinghunm/eslint-config": "0.0.8",
    "babel-plugin-import": "^1.11.0",
    "circular-dependency-plugin": "^5.0.2",
    "customize-cra": "^0.2.12",
    "electron": "^6.0.12",
    "electron-builder": "^21.2.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react-hooks": "^1.6.0",
    "prettier": "^1.16.4",
    "react-app-rewired": "^2.1.1",
    "react-scripts": "2.1.8",
    "source-map-explorer": "^1.8.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
